component: "@sls-next/serverless-component@3.7.0"

name: churchwellreunion-app

inputs:
  domain:
    domainName: churchwellreunion.com
    hostedZone: churchwellreunion.com
    certificate:
      region: us-east-1  # Required for CloudFront and Lambda@Edge

  cloudfront:
    defaults:
      forward:
        headers: [Authorization, Host]
        cookies: all
        queryString: true

  name:
    defaultLambda: churchwellreunion-default
    apiLambda: churchwellreunion-api
    imageLambda: churchwellreunion-image
    regenerationLambda: churchwellreunion-revalidate

  memory: 512
  timeout: 10

  static:
    cacheControl:
      default: public, max-age=31536000, immutable

package:
  exclude:
    - node_modules/aws-sdk/**    # AWS SDK is available in Lambda by default
    - .git/**
    - .vscode/**
    - test/**
    - tests/**
    - coverage/**
    - README.md
    - .env
    - .env.*
    - '*.log'
    - src/**/*.test.js
    - src/**/*.spec.js

