service: cfr-photo-lambdas

provider:
  name: aws
  runtime: nodejs20.x
  region: us-east-1
  stage: ${opt:stage, 'dev'}
  environment:
    S3_BUCKET_NAME: cfr-photos-${self:provider.stage}
  iamRoleStatements:
    - Effect: Allow
      Action:
        - s3:GetObject
        - s3:PutObject
        - s3:ListBucket
        - s3:HeadObject
      Resource:
        - arn:aws:s3:::${self:provider.environment.S3_BUCKET_NAME}
        - arn:aws:s3:::${self:provider.environment.S3_BUCKET_NAME}/*

functions:
  uploadPhoto:
    handler: serverless-functions/upload-photo.handler
    events:
      - http:
          path: /upload
          method: POST
          cors: true
  
  listPhotos:
    handler: serverless-functions/list-photos.handler
    events:
      - http:
          path: /photos
          method: GET
          cors: true

resources:
  Resources:
    PhotosBucket:
      Type: AWS::S3::Bucket
      Properties:
        BucketName: ${self:provider.environment.S3_BUCKET_NAME}
        PublicAccessBlockConfiguration:
          BlockPublicAcls: false
          BlockPublicPolicy: false
          IgnorePublicAcls: false
          RestrictPublicBuckets: false
        CorsConfiguration:
          CorsRules:
            - AllowedHeaders: ['*']
              AllowedMethods: [GET, PUT, POST]
              AllowedOrigins: ['*']
    
    PhotosBucketPolicy:
      Type: AWS::S3::BucketPolicy
      Properties:
        Bucket: !Ref PhotosBucket
        PolicyDocument:
          Statement:
            - Effect: Allow
              Principal: '*'
              Action: s3:GetObject
              Resource: !Join ['', [!GetAtt PhotosBucket.Arn, '/*']]

package:
  individually: true
  exclude:
    - .next/**
    - node_modules/**
    - components/**
    - app/**
    - lib/**
    - public/**
    - .git/**
    - '*.md'
    - '*.json'
    - '*.lock'
  include:
    - serverless-functions/**